{
  "name": "angular-services-sandbox",
  "version": "0.0.0",
  "authors": [
    "James Hines <jameshines10@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  }
}
